server {
    listen 80 default_server;

    location / {
        root /var/www/html;
        index index.html;
    }

    if ($http_user_agent ~* (^$|curl|wget|python|postman|insomnia|httpie|bot|scanner|crawl)) {
        return 403;
    }
}